<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="code"/>
    <field name="code"/>
    <label name="year"/>
    <field name="year"/>
</form>